<!DOCTYPE html>
<html>
<title>Readyfile: Coming Soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body>
<header class="header-banner" id="ibwg">
  <div class="container-width" id="isfx">
    <div class="clearfix">
    </div>
    <div class="lead-title" id="im4ux">READYFILE
    </div>
    <div class="sub-lead-title" id="iydb4">Coming Soon
      <br/>
    </div>
  </div>
</header>
<section class="am-sect" id="i7rn5">
  <div class="row" id="ig5lx">
    <div class="cell">
    </div>
    <div class="cell" id="ii4ps">
      <div class="foot-list-title" id="i6xhj">
        <div>Hello there! Welcome to Readyfile, or well the temporary landing page. 
          <br/>
        </div>
        <div>
          <br/>
        </div>
        <div>Readyfile is a solution to accountancy firms (mainly in the United Kingdom) where an automated software-as-a-service can process invoices, helping especially in VAT.
        </div>
        <div>We also intend on adding a feature where we can link bank statements to the invoices or credit notes submitted to us, allowing accountants to have an easier time analyzing bank and cash-in-hand accounts.
        </div>
        <div>
          <br/>
        </div>
        <div>If you have any additional queries, please email us at info@poc.readyfile.co
        </div>
        <div>Please note that this email address will only be valid until after we release the platform to the public, and you may get a reply from another email address.
          <br/>
        </div>
      </div>
    </div>
    <div class="cell" id="i9pxb">
    </div>
  </div>
  <div class="container-width">
  </div>
</section>
<footer class="footer-under" id="iv8eej">
  <div class="container-width">
    <div class="footer-container" id="ikylfn">
      <div class="foot-lists">
        <div class="foot-list-title" id="i23oc8">
          <div>We are still a work in progress
          </div>
          <div>
            <br/>
          </div>
          <div>Want to learn more, or an accountant who would like to
          </div>
          <div>express interest? Feel free to email us at
          </div>
          <div>info@poc.readyfile.co
          </div>
          <div>Please note that this email address will only be valid until after 
            <br/>
          </div>
          <div>we 
            release the platform to the public, 
            <br/>
          </div>
          <div>and you may get a reply from another
            email address.
          </div>
        </div>
        <div class="foot-list">
        </div>
        <div class="foot-list">
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
      </div>
    </div>
  </div>
  <div class="copyright" id="iuarpb">
    <div class="container-width" id="ifs23o">
      <div class="made-with" id="ilkqmm">Readyfile, part of StreamSort
        <br/>
      </div>
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
</div>
</body>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.lead-title{
  margin:150px 0 30px 0;
  font-size:40px;
}
.sub-lead-title{
  max-width:650px;
  line-height:30px;
  margin-bottom:30px;
  color:#c6c6c6;
}
.am-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
}
.footer-under{
  background-color:#312833;
  padding-bottom:100px;
  padding-top:100px;
  min-height:500px;
  color:#eee;
  position:relative;
  font-weight:100;
  font-family:Helvetica,serif;
}
.copyright{
  background-color:rgba(0, 0, 0, 0.15);
  color:rgba(238, 238, 238, 0.5);
  bottom:0;
  padding:1em 0;
  position:absolute;
  width:100%;
  font-size:0.75em;
}
.made-with{
  float:left;
  width:50%;
  padding:5px 0;
}
.foot-social-btns{
  display:none;
  float:right;
  width:50%;
  text-align:right;
  padding:5px 0;
}
.footer-container{
  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  justify-content:space-around;
}
.foot-list{
  float:left;
  width:200px;
}
.foot-list-title{
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
}
body, h1{
  font-family:"Raleway", sans-serif;
}
body, html{
  height:100%;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
}
#ibwg{
  background-image:url('https://cdn.streamsort.com/media/tesselation/gray.png');
  background-repeat:no-repeat;
  background-position:center center;
  background-attachment:scroll;
  background-size:cover;
  padding:25% 0 15% 0;
}
#im4ux{
  font-family:Verdana, Geneva, sans-serif;
  margin:0 0 30px 0;
}
#i7rn5{
  background-image:linear-gradient(#eee,#eee);
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
}
#iydb4{
  font-family:Verdana, Geneva, sans-serif;
}
#iv8eej{
  background-image:linear-gradient(#840606,#840606);
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
  padding:150px 0 0 0;
}
#i23oc8{
  font-family:Verdana, Geneva, sans-serif;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#ii4ps{
  flex-basis:156.77%;
}
#i6xhj{
  font-family:Verdana, Geneva, sans-serif;
  color:#840606;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
}
@media (max-width: 480px){
  .foot-lists{
    display:none;
  }
}
</style>
</html>
